apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dnjhrifco-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dnjhrifco-dotnet-basic-gitops